<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomNumberActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRandomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="RandomNumber"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewStartNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:text="StartNumber"
                />

            <TextView
                android:id="@+id/textViewEndNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:text="EndNumber"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editStartNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:layout_marginTop="35dp"/>

            <EditText
                android:id="@+id/editEndNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:layout_marginTop="35dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>